<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        *
        {
            box-sizing: border-box;
            
        }
        h1 
        {
            margin-left: 470px; 
            font-weight: 20px; 
            font-size: 40px;
            background-image: linear-gradient(to left,rgb(1, 1, 31),blue);
            background-clip: text;
            color: transparent;
            font-style: italic;
        }
        .cal
        {
            position: relative;
            width: 400px;
            height: 600px;
            background-color: gray;
            border-radius:10px;
            box-shadow: 10px 10px 10px rgb(14, 13, 13);
            justify-content: center;
            align-content: center;
            margin-top: 70PX;
            margin-left: 400px;
            background-color: rgb(20, 20, 112);
        }
        .display
        {
            position: absolute;
            width: 95%;
            height: 100px;
            background-color: beige;
            top: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 10px black;
            font-size: 30px;
            color: black;
            margin-left: 7px;
        }
       
        .buttons 
        {
        
            width: 100%;
            color: white;
            margin-top: 30px;


        }
      
        button[class=button]{
            width: 90px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 10px black;
            margin-left: 6px;
            margin-bottom: 20px;

        }
        button[class=button]:hover 
        {
            background-image: linear-gradient(to left,rgb(236, 137, 153),rgb(228, 10, 47));
        }
        
        .buttonequals 
        {
            width: 90px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 10px black;
            margin-left: 5px;
        }
        .buttonequals:hover
        {
            background-image: linear-gradient(to right,rgb(236, 137, 153),rgb(228, 10, 47));
        }
        .button.clear 
        {
            background-color: rgb(65, 62, 62);
        }
        .button.clear:hover 
        {
            background-color: rgb(104, 99, 99);
        }
    </Style>
</head>
<body>
<h1>CALCULAT0R</h1>
    <div class="cal">
        <input type="text" id="display" class="display" disabled>
        <div class="buttons">
            <button class="button" onclick="appendValue('7')">7</button>
            <button class="button" onclick="appendValue('8')">8</button>
            <button class="button" onclick="appendValue('9')">9</button>
            <button class="button" onclick="clearDisplay()">C</button>

            <button class="button" onclick="appendValue('4')">4</button>
            <button class="button" onclick="appendValue('5')">5</button>
            <button class="button" onclick="appendValue('6')">6</button>
            <button class="button" onclick="appendValue('/')">/</button>

            <button class="button" onclick="appendValue('1')">1</button>
            <button class="button" onclick="appendValue('2')">2</button>
            <button class="button" onclick="appendValue('3')">3</button>
            <button class="button" onclick="appendValue('*')">*</button>

            <button class="button" onclick="appendValue('0')">0</button>
            <button class="button" onclick="appendValue('-')">-</button>
            <button class="button" onclick="appendValue('+')">+</button>
            <button class="button" onclick="appendValue('%')">%</button>

            <button class="buttonequals" onclick="calculate()" style="width: 90%; margin-left: 20px;">=</button>
        </div>
    </div>
<script>
    function appendValue(value) {
        document.getElementById('display').value +=value;
    }
    function clearDisplay() {
        document.getElementById('display').value = " ";
    }
    function calculate(){
        const display=document.getElementById('display');
        display.value=eval(display.value);
    }
 </script>   
</body>
</html>